{
  "name": "projecthub",
  "version": "0.1.0",
  "description": "A modern hub for launching, organizing, and managing local development projects.",
  "author": "Robert",
  "license": "MIT",
  "main": "out/main/index.js",
  "type": "module",
  "dependencies": {
    "lucide-react": "^0.456.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}